dormitor1 -64.668233
dormitor2 -65.389463
hol -66.117495
bucatarie -62.776840
dormitor1 0.000000
-nan -nan
-nan -nan
dormitor1 -79.000000
dormitor1 0.000000
dormitor1 -78.000000
dormitor1 -88.000000
dormitor1 0.000000
-nan -nan
dormitor1 -82.000000
dormitor1 0.000000
-nan -nan
dormitor1 0.000000
-nan -nan
dormitor1 0.000000
-nan -nan
dormitor1 0.000000
-nan -nan
dormitor1 0.000000
-nan -nan
dormitor1 0.000000
-nan -nan
dormitor1 0.000000
-nan -nan
dormitor1 -82.000000
dormitor1 0.000000
-nan -nan
dormitor1 -80.000000
dormitor2 0.000000
-nan -nan
dormitor1 0.000000
-nan -nan
